{
  "private": true,
  "name": "pb",
  "version": "1.0.0",
  "description": "Pastebin based on Cloudflare worker",
  "repository": "https://github.com/SharzyL/pastebin-worker",
  "main": "dist/worker.js",
  "type": "module",
  "scripts": {
    "test": "webpack --mode=development && mocha",
    "build": "webpack --mode=production",
    "serve": "miniflare --live-reload"
  },
  "author": "SharzyL <me@sharzy.in>",
  "license": "MIT",
  "devDependencies": {
    "argparse": "^2.0.1",
    "eslint": "^8.33.0",
    "liquidjs": "^10.4.0",
    "miniflare": "^2.11.0",
    "mocha": "^10.2.0",
    "prettier": "^2.8.3",
    "remark-cli": "^11.0.0",
    "remark-html": "^15.0.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "wrangler": "^2.8.1"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "mdast-util-to-string": "^3.1.1",
    "mime": "^3.0.0",
    "mime-db": "^1.52.0",
    "rehype-stringify": "^9.0.3",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "unified": "^10.1.2"
  },
  "resolutions": {
    "micromark": "^3.1.0"
  }
}
